# IssuesWithFirebaseCrashlytics

./: FIREBASE.README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle  google-services.json
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
